{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Service": {
    "ProductApi": "",
    "HelpTipsApi": "",
    "MedicalApi": "",
    "PlacesApi": ""
  },
  "AllowedHosts": "*"
}
